version: '3'
services:
  postgres:
    image: postgres:11.6
    restart: always
    environment:
      POSTGRES_DB: '${DB_NAME}'
      POSTGRES_USER: '${DB_USERNAME}'
      POSTGRES_PASSWORD: '${DB_PASSWORD}'
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    ports:
      - '${DB_PORT}:${DB_PORT}'
  redis:
    image: redis:latest
    ports:
      - '${REDIS_PORT}:${REDIS_PORT}'
volumes:
  postgres: